{
  "name": "chatappbackend",
  "version": "1.0.0",
  "description": "Solustack backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxxxStartUp/ChatAppBackend.git"
  },
  "author": "Solustack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxxxStartUp/ChatAppBackend/issues"
  },
  "homepage": "https://github.com/xxxxStartUp/ChatAppBackend#readme"
}
